<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.assignment.bongotalkies.domain.ResultMovie" />

        <variable
            name="clickListener"
            type="com.assignment.bongotalkies.views.top_movie.ClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_margin="10dp"
        android:onClick="@{() -> clickListener.onClick(data)}"
        app:cardElevation="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                app:imageUrl="@{data.backdrop_path}"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="200dp"
                tools:background="@tools:sample/backgrounds/scenic"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{data.title}"
                android:background="#D3FFFFFF"
                android:padding="8dp"
                android:lines="1"
                android:maxLines="1"
                android:layout_gravity="bottom"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


  </androidx.cardview.widget.CardView>

</layout>